# DJANGO BACKEND
DJANGO_SECRET_KEY='django-insecure-h(b(l-@oeqy)&98*xj6199stxv$9(a3390a*7c@uj6##-hj-3-'

DJANGO_POSTGRES_USER=django
DJANGO_POSTGRES_PASSWORD=django

DJANGO_POSTGRES_DB=djangodb

# DJANGO HOST SECURE SETTINGS (JSON LIST)
DJANGO_ALLOWED_HOSTS='["localhost", "backend-django"]'
DJANGO_CSRF_TRUSTED_ORIGINS='["https://localhost", "http://localhost", "https://backend-django", "http://backend-django"]'

# POSTGRES SUPER USER
POSTGRES_USER=root
POSTGRES_PASSWORD=root

