# THIS FILE REPRESENTS TEMPLATE OF CORRECT ENV FILE

# DJANGO BACKEND
DJANGO_SECRET_KEY=${DK}

DJANGO_POSTGRES_USER=${DPU}
DJANGO_POSTGRES_PASSWORD=${DPP}

DJANGO_POSTGRES_DB=${DPDB}

# DJANGO HOST SECURE SETTINGS (JSON LIST)
DJANGO_ALLOWED_HOSTS=${DAH}
DJANGO_CSRF_TRUSTED_ORIGINS=${DCSRFTO}

# POSTGRES SUPER USER
POSTGRES_USER=${PU}
POSTGRES_PASSWORD=${PP}

POSTGRES_DB=${PD}
